pgpPublicKeyFile = C:\\Users\\Akshay Nehe\\IdeaProjects\\springlearnerpack\\src\\test\\resources\\keys\\public\\Akshay_pub.asc
pgpPrivateKeyFile = C:\\Users\\Akshay Nehe\\IdeaProjects\\springlearnerpack\\src\\test\\resources\\keys\\private\\Akshay_pri.asc
passphrase = abcde12345
inputFolder = C:\\Users\\Akshay Nehe\\IdeaProjects\\springlearnerpack\\src\\test\\resources\\input
outputFolder = C:\\Users\\Akshay Nehe\\IdeaProjects\\springlearnerpack\\src\\test\\resources\\output